<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="bladeDirectorClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="bladeDirectorClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="WSHttpBinding_IServices" />
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://127.0.0.1/bladeDirector" binding="wsHttpBinding"
                bindingConfiguration="WSHttpBinding_IServices" contract="bladeDirectorService.IServices"
                name="WSHttpBinding_IServices">
                <identity>
                    <userPrincipalName value="ALIZANALYSIS\ACH" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
    <userSettings>
        <bladeDirectorClient.Properties.Settings>
            <setting name="kernelVMCount" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="VMWareVMName" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="VMWareVMPortBase" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="VMWareVMServer" serializeAs="String">
                <value>vmnodea</value>
            </setting>
            <setting name="VMWareVMServerUsername" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="VMWareVMServerPassword" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="VMWareVMUsername" serializeAs="String">
                <value>aliz</value>
            </setting>
            <setting name="VMWareVMPassword" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="VMWareVMDebugKey" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="XDLClusterBladeList" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="XDLClusterVMsPerBlade" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="XDLVMServerUsername" serializeAs="String">
                <value>root</value>
            </setting>
            <setting name="XDLVMServerPassword" serializeAs="String">
                <value>..</value>
            </setting>
        </bladeDirectorClient.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <bladeDirectorClient.Properties.Settings>
            <setting name="bladeDirectorURL" serializeAs="String">
                <value>http://alizbuild.xd.lan/bladeDirector</value>
            </setting>
        </bladeDirectorClient.Properties.Settings>
    </applicationSettings>
</configuration>