<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="bladeDirectorClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="servicesSoap" />
            </basicHttpBinding>
            <customBinding>
                <binding name="servicesSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://alizbuild.xd.lan/bladedirector/services.asmx"
                binding="basicHttpBinding" bindingConfiguration="servicesSoap"
                contract="bladeDirectorService.servicesSoap" name="servicesSoap" />
			<endpoint address="http://alizbuild.xd.lan/bladedirector/services.asmx"
                binding="customBinding" bindingConfiguration="servicesSoap12"
                contract="bladeDirectorService.servicesSoap" name="servicesSoap12" />
		</client>
    </system.serviceModel>
    <userSettings>
        <bladeDirectorClient.Properties.Settings>
            <setting name="kernelVMCount" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="VMWareVMName" serializeAs="String">
                <value></value>
            </setting>
            <setting name="VMWareVMPortBase" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="VMWareVMServer" serializeAs="String">
                <value>vmnodea</value>
            </setting>
            <setting name="VMWareVMServerUsername" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="VMWareVMServerPassword" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="VMWareVMUsername" serializeAs="String">
                <value>aliz</value>
            </setting>
            <setting name="VMWareVMPassword" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="VMWareVMDebugKey" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="bladeDirectorURL" serializeAs="String">
                <value>http://build.xd.lan/bladedirector-prod/bladedirector</value>
            </setting>
            <setting name="XDLClusterBladeList" serializeAs="String">
                <value>..</value>
            </setting>
            <setting name="XDLClusterVMsPerBlade" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="XDLVMServerUsername" serializeAs="String">
                <value>root</value>
            </setting>
            <setting name="XDLVMServerPassword" serializeAs="String">
                <value>..</value>
            </setting>
        </bladeDirectorClient.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
