<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bladeDirectorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseURLAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://0.0.0.0</Value>
    </Setting>
    <Setting Name="baseURLWeb" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://0.0.0.0:81</Value>
    </Setting>
    <Setting Name="bladeList" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>