<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="bladeDirector.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <httpRuntime />
    <webServices>
      <protocols>
        <!-- Adding these means that the 'test form' is available from hosts other than localhost. -->
        <add name="HttpGet"/>
        <add name="HttpPost"/>
        <add name="HttpSoap"/>
        <add name="HttpSoap12"/>
      </protocols>
    </webServices>
  </system.web>
  <applicationSettings>
    <bladeDirector.Properties.Settings>
      <setting name="bladeList" serializeAs="String">
        <value>1,2,3,4,28,29,30,31</value>
      </setting>
    </bladeDirector.Properties.Settings>
  </applicationSettings>
    <system.webServer>
        <staticContent>
            <remove fileExtension=".asmx" />
            <mimeMap fileExtension=".asmx" mimeType="text/plain" />
        </staticContent>
    </system.webServer>
</configuration>