<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="bladeDirectorService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <bladeDirectorService.Properties.Settings>
            <setting name="baseURLAPI" serializeAs="String">
                <value>http://0.0.0.0</value>
            </setting>
            <setting name="baseURLWeb" serializeAs="String">
                <value>http://0.0.0.0:81</value>
            </setting>
            <setting name="bladeList" serializeAs="String">
                <value></value>
            </setting>
        </bladeDirectorService.Properties.Settings>
    </userSettings>
</configuration>