<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dc82a7d-9429-4626-8e14-9d64f4ec459a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/bootMenuController" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bootMenuController.xsd" MetadataType="Schema" ID="b03f96d7-8867-46b2-9dde-f0e9e3ad8740" SourceId="1" SourceUrl="http://localhost/bootMenuController?xsd=xsd0" />
    <MetadataFile FileName="bootMenuController1.xsd" MetadataType="Schema" ID="f6b38c41-4fc2-4299-ab4e-e219f59cfe24" SourceId="1" SourceUrl="http://localhost/bootMenuController?xsd=xsd2" />
    <MetadataFile FileName="bootMenuWCF.wsdl" MetadataType="Wsdl" ID="d3963f55-fa99-4a83-b00e-64149ee9863e" SourceId="1" SourceUrl="http://localhost/bootMenuController?wsdl" />
    <MetadataFile FileName="bootMenuController2.xsd" MetadataType="Schema" ID="816dd923-6433-48ca-958a-7412e78d9fc2" SourceId="1" SourceUrl="http://localhost/bootMenuController?xsd=xsd1" />
    <MetadataFile FileName="bootMenuController.disco" MetadataType="Disco" ID="537f6589-6261-4f0d-b45e-4a4642bb54ea" SourceId="1" SourceUrl="http://localhost/bootMenuController?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>